{
  "name": "Mis Reales",
  "short_name": "Mis Reales",
  "description": "Tu gato financiero personal. Controla tus reales sin aburrirte.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF6EC",
  "theme_color": "#FFF6EC",
  "lang": "es",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
